[DEFAULT]
paysim_usv_train=2000
paysim_sv_train=2000
paysim_sv_train_fraud=20
;please do not set higher than 800 / cv_count

ccfraud_usv_train=2000
ccfraud_sv_train=2000
ccfraud_sv_train_fraud=20
;please do not set higher than 300 / cv_count

ieee_usv_train=5000
ieee_sv_train=5000
ieee_sv_train_fraud=200
;please do not set higher than 7000 / cv_count

